{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"municipalgo-mobile","appId":"1:745130635449:android:fd4f5884ac60523a922b68","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"municipalgo-mobile","configurations":{"android":"1:745130635449:android:fd4f5884ac60523a922b68","ios":"1:745130635449:ios:8f2b3a8caf515e94922b68","macos":"1:745130635449:ios:8f2b3a8caf515e94922b68","web":"1:745130635449:web:70547ff72af759e7922b68","windows":"1:745130635449:web:73ba4f64caf48cc6922b68"}}}}}}